<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <link rel="stylesheet" href="style.css">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">

  <!-- Rating state start -->

  <div class="img-container">
    <button class="star">
      <img src="./images/icon-star.svg" alt />
    </button>
  </div>

  <h1 class="header">How did we do?</h1>
  <p class="header-para">
    Please let us know how we did with your support request. All
    feedback is appreciated to help us improve our offering!
  </p>

  <div class="buttons">

  <button class="ratings" id="rating-1">1</button>
  <button class="ratings" id="rating-2">2</button>
  <button class="ratings" id="rating-3">3</button>
  <button class="ratings" id="rating-4">4</button>
  <button class="ratings" id="rating-5">5</button>
  

  </div>

  <button onclick="get()" class="sub-btn" id="submit">SUBMIT</button>



  </div>

















   <!-- Rating state end -->

  <!-- Thank you state start -->

  You selected <!-- Add rating here --> out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!

  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>