body {
    background-color: hsl(216, 12%, 8%);
}

.container {
    background-color: hsl(213, 19%, 18%);
    margin-top: 20%;
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
    border-radius: 20px;

}

.star {
    background-color: hsl(220, 2%, 30%);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: none;
}

.header {
    color: hsl(0, 0%, 100%);
}

.header-para {
    color: hsl(216, 12%, 54%);

}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 35px;
    margin-left: 10px;
}

.ratings {
    background-color: hsl(220, 2%, 30%);
    color: hsl(216, 12%, 54%);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: none; 

}

.sub-btn {
    background-color: orange;
    color: white;
    border: none;
    margin-top: 20px;
    margin-left: 18px;
    height: 40px;
    width: 90%;
    border-radius: 80px;
    cursor: pointer;
}

.sub-btn:hover {
    background-color: white;
    color: orange;
}